# rebates-simulator

./: README.md  RebatesSimulator.sln  start.cmd
.github/workflows/: azure-webapps-dotnet-core.yml  main_rebates-simulator-api.yml  main_rebates-simulator.yml
Client/: GlobalUsings.cs  Program.cs  RebatesSimulator.Client.csproj  _Imports.razor
Client/Models/: CachedTruck.cs  GameStateWrapper.cs  MovedTruck.cs  PlayerView.cs
Client/Pages/: FetchData.razor  GamePage.razor  Index.razor
Client/Pages/Game/: Balance.razor  Balance.razor.css  ControlRegion.razor  GamePage.razor  GamePage.razor.css  PlayerBalance.razor  RebateSlider.razor  RebateSlider.razor.css  Scene.razor  Scene.razor.cs  Scene.razor.css  TruckMover.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/SignalR/: GameSignalRClient.cs  IGameSignalRClient.cs  ISignalRClient.cs  SignalRClientBase.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: GlobalUsings.cs  Program.cs  RebatesSimulator.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Demand/: DemandEngine.cs
Server/Engines/: DemandEngine.cs  GameBusinessLogic.cs  GameEngine.cs
Server/Hubs/: GameHub.cs  IGameHubClient.cs
Server/Models/: GameState.cs  Player.cs  Truck.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: IGameHubClient.cs  PurchaseLimits.cs  WarehouseUpgrades.cs  WeatherForecast.cs
Shared/Model/: BalanceChange.cs  GameConstants.cs  GameState.cs  Player.cs  Truck.cs
mw-art-zone/: scenery.pdn  test.html
